plugins {
    id "org.sonarqube" version "2.0.1"
    id "java"
}

def user_name = "epetbuk"

def get_user_name = {
    String un = user_name
    if (System.getenv("TRAVIS") != null) {
        un = "ci-" + user_name
    }
    return un
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonar-ezsofab.rhcloud.com/"
        property "sonar.java.source", "1.8"
        property "sonar.sources", "src/main/java"
        property "sonar.java.tests", "src/test/java"
        property "sonar.scm.provider", "git"
        property "sonar.projectKey", get_user_name() + "_" + project.name
        property "sonar.projectName", get_user_name() + "_" + project.name
    }
}


version = '1.0'


repositories {
	mavenCentral()
	}

dependencies {
	testCompile 'junit:junit:4.12'
	}

jar {
	manifest {
		attributes 'Implementation-Title': 'Roman Numerals CI',
			'Implementation-Version': version,
			'Main-Class': 'com.ericsson.peterbuki.RomanNumerals'
		}
	}

