plugins {
    id "org.sonarqube" version "2.0.1"
    id "java"
}

def user_name = {
    String un = "epetbuk"
    if (System.getenv("TRAVIS") != null) {
         un = "ci-" + un
    }
    return un
}
def project_name = "${user_name()}_practice"

sonarqube {
    properties {
        property "sonar.host.url", "http://ec2-54-191-121-137.us-west-2.compute.amazonaws.com:9000/"
        property "sonar.java.source", "1.8"
        property "sonar.sources", "src/main/java"
        property "sonar.java.tests", "src/test/java"
        property "sonar.scm.provider", "git"
        property "sonar.projectKey", project_name
        property "sonar.projectName", project_name
    }
}


version = '0.1'

repositories {
	mavenCentral() 
	jcenter()
	}  

dependencies {
	testCompile 'junit:junit:4.12' 
	testCompile 'org.mockito:mockito-core:1.+'
	testCompile 'org.powermock:powermock-module-junit4:1.6.5'
	}

jar {
	manifest {
		attributes 'Implementation-Title': 'Text Munger',
			'Implementation-Version': version,
			'Main-Class': 'com.ericsson.peterbuki.TextMunger'
		}
	}

